# ChainSMPSpells

./: README.md  build.gradle  gradle.properties
src/main/java/dev/louis/chainsmpspells/: ChainSMPSpells.java  ChainSMPSpellsClient.java
src/main/java/dev/louis/chainsmpspells/accessor/: ArrowEntityAccessor.java  ItemStackJuggernautModeAccessor.java  RewindPlayer.java  ServerPlayerEntityJuggernautModeAccessor.java  SupernovaClientPlayer.java  SupernovaPlayer.java
src/main/java/dev/louis/chainsmpspells/blocks/: ChainSMPSpellsBlocks.java  SpellTableBlock.java
src/main/java/dev/louis/chainsmpspells/callback/: EntityRenderRGBACallback.java
src/main/java/dev/louis/chainsmpspells/command/: LearnCommand.java
src/main/java/dev/louis/chainsmpspells/config/: ChainSMPSpellsConfig.java
src/main/java/dev/louis/chainsmpspells/entity/: HailstoneEntity.java
src/main/java/dev/louis/chainsmpspells/items/: ChainSMPSpellsItems.java  SpellBookItem.java  SpellTableItem.java
src/main/java/dev/louis/chainsmpspells/keybind/: SpellKeyBinding.java  SpellKeybindManager.java
src/main/java/org/d1p4k/chainsmpspells/: CSSCLIENT.java  ChainSMPSpellBlocks.java  ChainSMPSpellItems.java  ChainSMPSpells.java
src/main/resources/: ChainSMPSpells.mixins.json  chainsmpspells.accesswidener  fabric.mod.json
src/main/resources/assets/chainsmpspells/blockstates/: spell_table.json
src/main/resources/assets/chainsmpspells/lang/: de_de.json  en_us.json  es_es.json  lol_us.json  ru_ru.json
src/main/resources/data/chainsmpspells/recipes/: arrowspell.json  firespell.json  icespell.json  pullspell.json  pushspell.json  rewindspell.json  spell_table.json  suicidespell.json  teleportspell.json
(+101 files in other folders)
