# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3
# Mod Properties
mod_version=1.4.1
modid=chainsmpspells
maven_group=dev.louis
archives_base_name=ChainSMPSpells
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.91.2+1.20.2
nebula_version=4.0.0
polymer_version=0.6.3+1.20.2
midnightlib_version=1.5.1-fabric