# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4-rc1
yarn_mappings=1.20.4-rc1+build.1
loader_version=0.15.0
# Mod Properties
mod_version=1.4.0
modid=chainsmpspells
maven_group=dev.louis
archives_base_name=ChainSMPSpells
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.91.1+1.20.4
nebula_version=4.0.0-beta.1
polymer_version=0.7.0+1.20.3-rc1
midnightlib_version=1.5.0-fabric