# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.2.7
modid=chainsmpspells
maven_group=dev.louis
archives_base_name=ChainSMPSpells
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.88.1+1.20.1
nebula_version=3.2.0
yacl_version=3.1.0+1.20
polymer_version=0.5.5+1.20.1