# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24
# Mod Properties
mod_version=1.3.3
modid=chainsmpspells
maven_group=dev.louis
archives_base_name=ChainSMPSpells
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.90.7+1.20.2
nebula_version=3.2.3
polymer_version=0.6.2+1.20.2
midnightlib_version=1.5.0-fabric